spring.mvc.view.prefix: /WEB-INF/page/
spring.mvc.view.suffix: .jsp
spring.devtools.restart.enabled: true
spring.devtools.restart.exclude: /WEB-INF/**
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_logindemo
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
